MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=your_database_name
MYSQL_HOST=db
MYSQL_PORT=3306

# Database
DB_HOST=dpg-d15ciee3jp1c73f06ke0-a
DB_PORT=5432
DB_NAME=outthere_db_main
DB_USER=outthere_db_main_user
DB_PASSWORD=PZGATPlYfRk9v2iOd35RRVbAWMYkVPLA